# Cognizant-DotNET-Training

TruYum/TRUYUM SOLUTION/STAGE 1/1 User Interface Design/truyum-ui/: cart-empty.html  cart-notification.html  cart.html  edit-menu-item-status.html  edit-menu-item.html  menu-item-list-admin.html  menu-item-list-customer-notification.html  menu-item-list-customer.html
TruYum/TRUYUM SOLUTION/STAGE 1/1 User Interface Design/truyum-ui/js/: script  script.js
TruYum/TRUYUM SOLUTION/STAGE 1/1 User Interface Design/truyum-ui/style/: style.css
TruYum/TRUYUM SOLUTION/STAGE 1/2 SQL Programming/truyum-sql-main/: SCHEMA.SQL  data.sql
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/TruyumConsole/: TruyumConsole.sln
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/TruyumConsole/Com.Cognizant.Truyum.Dao/: Com.Cognizant.Truyum.Dao.csproj  ICartDao.cs  IMenuItemDao.cs  MenuItemDaoCollection.cs
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/TruyumConsole/Com.Cognizant.Truyum.Model/: Cart.cs  MenuItem.cs
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/TruyumConsole/Com.Cognizant.Truyum.Utility/: DateUtility.cs
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/TruyumConsole/TruyumConsole/: Program.cs  TruyumConsole.csproj
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/TruyumConsole/TruyumOnline/: Class1.cs
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/Truyum_CSharp-main/: README.md  TruYum_sql.txt
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/Truyum_CSharp-main/Com.Cognizant.Truyum.Dao/: CartDaoSql.cs  Com.Cognizant.Truyum.Dao.csproj  ICartDao.cs  IMenuItemDao.cs  MenuItemDaoSql.cs
TruYum/TRUYUM SOLUTION/STAGE 1/3 C# Programming/Truyum_CSharp-main/Com.Cognizant.Truyum.Utility/: CartEmptyException.cs  Com.Cognizant.Truyum.Utility.csproj  DBHandler.cs  DataUtility.cs  Helper.cs
TruYum/TRUYUM SOLUTION/STAGE 2/4 SQL Server/truYumSqlServer-master/: truYumdata.sql  truYumschema.sql
(+5 files in other folders)
