<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <p style="text-align: centre"><font color="blue" size="20">Calculator</font></p>
        <img src="calculator.jpg" height="300" width="400">
        <form>
            Input1
                <input type="number" name="input1"><br>
            Input2
                <input type="number" name="input2"><br>
            <label>Selcet Operation</label>
            <select name="operation">
                <option >Select..</option>
                <option value="ADD">ADD</option>
                <option value="SUBTRACT">SUBTRACT</option>
                <option value="MULTIPLY">MULTIPLY</option>
                <option value="DIVIDE">DIVIDE</option>
            </select><br>
            <button>
            <input type="image" src="calc.jpg" name="submit">
            </button>
            <button>
            <input type="image" src="reset.jpg" name="reset">
            </button>
            
        </form>
    </body>
</html>