<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Cognizant.Truyum.Model\Com.Cognizant.Truyum.Model.csproj" />
    <ProjectReference Include="..\Com.Cognizant.Truyum.Utility\Com.Cognizant.Truyum.Utility.csproj" />
  </ItemGroup>

</Project>
