<!DOCTYPE html>
<html>
    <!-- Write appropriate and complete  HTML  CODE with proper syntax HERE. Also write approriate code to link billcalc.css file from this file.-->
   <head>
       <link rel="stylesheet" type="text/css" href="billcalc.css">
       <script type="text/javascript">
           function calculateTotalPrice(){
               var tp=parseInt(price.value)*parseInt(qty.value);
               document.getElementById("totalprice").innerHTML=tp;
               return false;
           }
       </script>
   </head>
   <body>
       <h1>Bill Calculator</h1>
       <form method="get" onsubmit="return calculateTotalPrice()">
       <table>
           <tr>
               <td><label>Product Name</label></td>
               <td><input type="text" id="productName" placeholder="Product Name" required></td>
           </tr>
           <tr>
               <td><label>Product Price in Rs.</label></td>
               <td><input type="number" id="price" placeholder="Product Price" required></td>
           </tr>
           <tr>
               <td><label>Quantity</label></td>
               <td><input type="number" id="qty" placeholder="Enter Quantity" min="1" required></td>
           </tr>
           <tr>
               <td><label>Total Price in Rs.</label></td>
               <td><output id="totalprice" name="totalprice" for="price qty" required></output></td>
           </tr>
           <tr>
               <td colspan="2"><input type="submit" id="submit"  value="Submit" onclick="calculateTotalPrice()"></td>
           </tr>
       </table>
       </form>
   </body>
</html>