<html>

<head>
    <script src="script.js" type="text/javascript"> </script>
    <style>

    </style>
</head>

<body>
    <!-- Fill code here -->
        <h1>Feedback for the ART OF LIVING session</h1>
        
        <label for="feedback1">Enter the Feedback:</label>
        <textarea name="feedback1" id="feedback" rows="3" cols="30"></textarea>
        <br>

        <button onclick="addFeedback()" id="create">Add Feedback</button>
        <br>

        <button onclick="displayFeedback()" id="view">View Feedback</button>

    <div id="result" style="border-color: black;background-size: contain; border-style: solid">

    </div>

</body>

</html>
